<!doctype html>
<html>
<style>
    header{
        height: 60px;
        color: #ffffff;
        background-color: #5876a8;
        }
    .col-3{
        float: left;
        width: 33%;
        display: inline-block;
    }
    .mainhead{
        padding-left: 30px;
        font-family: sans-serif;
        padding-bottom: 2px;
        
    }
    .menu li{
        list-style-type: none;
        display: inline;
        padding-right: 70px;
    }
        section{
            font-family: sans-serif;
            margin: 50px;
            padding: 50px;
            height: 55vh;
    }
    table{
                font-family: sans-serif;
                border-collapse: collapse;
                width: 100%;
               }
        td,th{
            padding: 10px;
        }
    footer{
        background-color: #807e78;
        font-family: sans-serif;
        padding-top: 1.1px;
        height: 30px;
    }
    </style>
<body>
    <header>
        <div class="col-3">
        <h1 class="mainhead">truYum
        </h1>
    </div>
    <div class="col-3">
        <img src="fork.jpg" class="image1" height="60px" width="60px">
    </div>
    <div class="col-3">
        <ul class="menu">
        <li><a href="#" style="color: white">Menu</a></li>
        <li><a href="#" style="color: white">Cart</a></li>
        </ul>
    </div>
    </header>
    <section>
        <h1>Cart</h1>
        <p style="color: darkslategray"><strong>No Items in cart. Use 'add to cart' option in <span style="color: darkblue"><a href="menu_item_customer.html">Menu Item List</a></span></strong></p>
    </section>
    <footer>Copyright 2019</footer>
    </body>
</html>