<!doctype html>
<html>
<style>
    header{
        height: 60px;
        color: #ffffff;
        background-color: #5876a8;
        }
    .col-3{
        float: left;
        width: 33%;
        display: inline-block;
    }
    .mainhead{
        padding-left: 30px;
        font-family: sans-serif;
        padding-bottom: 2px;
        
    }
    .menu li{
        list-style-type: none;
        display: inline;
        padding-right: 30p
    }
    section{
            font-family: sans-serif;
            margin: 50px;
            padding: 50px;
            height: 55vh;
        }
    footer{
        background-color: #807e78;
        font-family: sans-serif;
        padding-top: 1.1px;
        height: 30px;
    }
    </style>
    <body>
    <header>
    <div class="col-3">
        <h1 class="mainhead">truYum
        </h1> 
    </div>
    <div class="col-3">
        <img src="fork.jpg" class="image1" height="60px" width="60px">
    </div>
    <div class="col-3">
        <ul class="menu">
        <li><a href="#" style="color: white">Menu</a></li>
        <li><a href="#" style="color: white">Cart</a></li>
        </ul>
    </div>
    </header>
        <section><h1>Edit Menu Item Status</h1>
        <p style="color: #1ea647"><strong>Menu Item Details saved Successfully</strong></p></section>
        <footer>Copyright 2019</footer>
    </body>
</html>
        