<html>
    <script  src="script/script.js">
    
    </script>
<style>
     header{
        height: 60px;
        color: #ffffff;
        background-color: #5876a8;
        }
    .col-3{
        float: left;
        width: 33%;
        display: inline-block;
    }
    .mainhead{
        padding-left: 30px;
        font-family: sans-serif;
        padding-bottom: 2px;
        
    }
    .menu li{
        list-style-type: none;
        display: inline;
        padding-right: 70px;
    }
        section{
            font-family: sans-serif;
            margin: 50px;
            padding: 50px;
            height: 55vh;
    }
    table{
        font-family: sans-serif;
       border-collapse: collapse;
        width: 100%;}
    td{
        padding: 10px;
    }
    footer{
        background-color: #807e78;
        font-family: sans-serif;
        padding-top: 1.1px;
        height: 30px;
    }
</style>
    <body>
    <header>
    <div class="col-3">
        <h1 class="mainhead">truYum
        </h1>
    </div>
    <div class="col-3">
        <img src="fork.jpg" class="image1" height="60px" width="60px">
    </div>
    <div class="col-3">
        <ul class="menu">
        <li><a href="menu-item-list-admin.html" style="color: white">Menu</a></li>
        <li><a href="#" style="color: white">Cart</a></li>
        </ul>
    </div>
    </header>
    <section>
        <h1>Edit Menu Item</h1>
        <table>
        <tr><td>Name</td></tr>
        <tr><td><input type="text" name="title" id="title" max="65" min="2" width="100%" required></td></tr>
        <tr>
            <td>Price(Rs)</td>
            <td>Active</td>
            <td>Date of Launch</td>
            <td>Category</td>
        </tr>
        <tr><td><input type="text" name="price" id="price" pattern="[0-9]+"></td>
        <td><input type="radio" name="inStock" checked="checked" value="Yes" id="Yes">Yes
        <input type="radio" name="inStock" value="No" id="Yes">No
        </td>
        <td><input type="date" name="dateOfLaunch" id="dateOfLaunch"></td>
        <td>
            <select name="category">
            <option value="0">Main Course</option>
            <option value="Main Course">Main Course</option>
            <option value="Starters">Starters</option>
            <option value="Dessert">Dessert</option>
            <option value="Drink">Drink</option>
        </select>
        </td>
        </tr>
        <tr>
        <td><input type="checkbox" id="freeDelivery" name="freeDelivery" value="freDelivery">Free Delivery</td></tr>
            <tr><td><input type="submit" name="save" value="save" onclick="add1()"></td></tr>
        </table>
        </section>
        <footer>Copyright 2019</footer>
    </body>
</html>