<!doctype html>
<html>
   <style>
    header{
        height: 60px;
        color: #ffffff;
        background-color: #5876a8;
        }
    .col-3{
        float: left;
        width: 33%;
        display: inline-block;
    }
    .mainhead{
        padding-left: 30px;
        font-family: sans-serif;
        padding-bottom: 2px;
        
    }
    .menu li{
        list-style-type: none;
        display: inline;
        padding-right: 70px;
    }
        section{
            font-family: sans-serif;
            margin: 50px;
            padding: 50px;
            height: 55vh;
        }
        table {
                font-family: sans-serif;
                border-collapse: collapse;
                width: 100%;
               }
        td,th{
            padding: 10px;
        }
    footer{
        background-color: #807e78;
        font-family: sans-serif;
        padding-top: 1.1px;
        height: 30px;
    }
    </style>
<body>
    <header>
    <div class="col-3">
        <h1 class="mainhead">truYum
        </h1>
    </div>
    <div class="col-3">
        <img src="fork.jpg" class="image1" height="60px" width="60px">
    </div>
    <div class="col-3">
        <ul class="menu">
        <li><a href="menu-item-list-admin.html" style="color: white">Menu</a></li>
        <li><a href="cart.html" style="color: white">Cart</a></li>
        </ul>
    </div>
    </header>
    <section>
    <h1>Menu Items</h1>
    <table>
        <thead>
            <tr>
                <th style="text-align: left">Name</th>
                <th style="text-align: left">Price</th>
                <th style="text-align: left">Active</th>
                <th style="text-align: left">Date Of Launch</th>
                <th style="text-align: left">Category</th>
                <th style="text-align: left">Free Delivery</th>
                <th style="text-align: left">Action</th>
            </tr>
        </thead>
                <tbody id="admin-table">
                                <tr>
                                    <td>Sandwich</td>
                                    <td>Rs. 99.00</td>
                                    <td>Yes</td>
                                    <td>15/03/2017</td>
                                    <td>Main Course</td>
                                    <td>Yes</td>
                                    <td><a href="edit-menu-item.html">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>Burger</td>
                                    <td>Rs. 129.00</td>
                                    <td>Yes</td>
                                    <td>23/12/2017</td>
                                    <td>Main Course</td>
                                    <td>No</td>
                                    <td><a href="edit-menu-item.html">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>Pizza</td>
                                    <td>Rs. 149.00</td>
                                    <td>Yes</td>
                                    <td>21/08/2017</td>
                                    <td>Main Course</td>
                                    <td>No</td>
                                    <td><a href="edit-menu-item.html">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>French Fries</td>
                                    <td>Rs. 57.00</td>
                                    <td>No</td>
                                    <td>02/07/2017</td>
                                    <td>Starters</td>
                                    <td>Yes</td>
                                    <td><a href="edit-menu-item.html">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>Chocolate Brownie</td>
                                    <td>Rs. 32.00</td>
                                    <td>Yes</td>
                                    <td>15/03/2017</td>
                                    <td>Desserts</td>
                                    <td>Yes</td>
                                    <td><a href="edit-menu-item.html">Edit</a></td>
                                </tr>
                            </tbody>
                        </table>
            </section>
    <footer>Copyright 2019</footer></body></html>